{
  "name": "cpsc-304-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./dist && rm -rf tsconfig.tsbuildinfo",
    "start": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "test": "tsc -b tsconfig.json && jest --config ./jest.config.json",
    "format": "prettier . --write"
  },
  "dependencies": {
    "@types/jest": "^26.0.14",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest": "^26.5.3",
    "joi": "^17.2.1",
    "pg": "^8.4.0",
    "prettier": "^2.1.2",
    "tsc-watch": "^4.2.9"
  },
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "@types/node": "^14.11.2",
    "typescript": "^3.9.7"
  }
}
